#discover {
  padding: 3rem 0;

  .places {
    display: grid;
    gap: 1rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .place {
    height: 15.625rem;
    border-radius: 4px;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      transition: transform 0.25s ease;
    }

    .place__info {
      color: hsl(0, 0%, 100%);
      position: absolute;
      left: 1rem;
      bottom: 1rem;
      padding: 0;
    }

    @media (hover: hover) {
      .place__info {
        opacity: 0;
      }

      &::before {
        transform: translateY(100%);
      }

      &:hover::before {
        transform: translateY(0);
      }
      &:hover .place__info {
        opacity: 1;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
