.container {
  width: min(90%, 1000px);
  margin: 0 auto;
}

.a11y-slider-container {
  max-width: 600px;
  // margin: 0 auto;
}

.slider {
  display: flex;
  gap: 1rem;
}

.slider > * {
  width: 100%;
  flex: 0 0 auto;
}

.a11y-slider-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.a11y-slider-dots li {
  display: block;
  width: 15px;
  height: 15px;
  // border-radius: 50%;
  padding: 0;
  margin: 0;
}

.a11y-slider-dots li button {
  display: block;
  text-indent: -9999px;
  border: 1px solid var(--clr-title) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background-color: var(--clr-title);
}

@media (min-width: 35em) {
  // .slider > * {
  //   width: 75%;
  //   background-color: lightgray;
  // }
}

@media (min-width: 50em) {
  .slider > * {
    width: 100%;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.2;
}
h1,
h2,
h3 {
  margin: 0;
  line-height: 1.2;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.cta {
  padding: 0.6rem 0.8rem;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.25s ease;
}

.logo {
  width: 8rem;
}

.section__title {
  color: var(--clr-title);
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
